<script>
/* 
Author: ZIjun Liu
Class: ITM 352
Assignment 1: This is an E-store programmed to sell tea. It currently has...
 * A product page function that displays the variety of products being sold
 * Quantity boxes users can input amount of items they would like to purchase
 * A function written to check for valid entries to the quantity boxes, notifying users if wrong inputs or if no inputs are made
 * A server to host the website, within it, the product page/invoice page/ and data
 * Ability for both invoice and product page to use a single file to load product information (array information)
 * Ability to POST user input into the forms, allowing server to send the data to Invoice
 * Server generate invoice, and calculate purchase to spit out a recipet of items bought from store

Credits: Kazman Rick, Labs, Wods. w3school
some code was borrowed, modified, and used for reference from ITM 352 Wods, Labs, and from Author Kazman Rick.
*/
</script>

<script src="./product_data.js" type="text/javascript">//This piece of code is borrowed from Assignment 1 Module, author Kazman Rick. This loads the product array in product_data.js
</script>

<script>
  //This functions purpose is to check user's innput whether its a string, integer, negative integer, or zeros. This is to notify user to enter valid quantity for purchase.
  //This piece of code is borrowed from Lab 13 Author KazmanRick and slightly modified
    function isNonNegInt(stringToCheck, returnErrors = false) {
    errors = []; // assume no errors at first
    if(stringToCheck == "") stringToCheck = 0; //Blank inputs are treated as 0s
    if (Number(stringToCheck) != stringToCheck) errors.push('<font color="red">Not a number!</font>'); // Check if string is a number value
    if (stringToCheck < 0) errors.push('<font color="red">Negative value!</font>'); // Check if it is non-negative
    if (parseInt(stringToCheck) != stringToCheck) errors.push('<font color="red">Not an integer!</font>'); // Check that it is an integer
    if (stringToCheck == 0) errors.push('<font color="red">Don"t be shy! Buy Something</font>');//check for 0s
    return returnErrors ? errors : (errors.length == 0);
}

//This function reads what the user typed in the quantity boxes and initiates the function isNonNegInt. Code is borrowed from lab 13. Author KazmanRick
function checkQuantityTextbox(theTextbox) {

            errs = isNonNegInt(theTextbox.value, true);
            document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
        }


</script>

<!DOCTYPE html>
<html>
<title>Kalm Tea Shop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Refrence sheet, tells the code to use the styles within the Reference sheets. Both are from w3schools Templates and is borrowed. w3.css is borrowed and modified slightly  -->
<link rel="stylesheet" href="./w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p><b>Kalm Tea</b></p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('Products').style.display='block'" class="w3-button w3-black">Products</button></p>
  </div>
</div>

<!-- Code is borrowed from w3school, part of the template. This generates a Button that when clicked popups my stores product page. -->
<div id="Products" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('Products').style.display='none'" class="w3-button w3-display-topright w3-large">X</span>
      <h1>Products</h1>
    </div>
    <!-- Form that POST to /process_form for the server to retrieve data from. This code is referenced/learned from lab 13-->
    <form name="Quantity_selection" action="/process_form" method="POST">

      <div>
  
          <main>
                  <script>
                    //for loop that loops the number of products in products array and writes their name, price, image, and quantity textbox for each one
                      for(i = 0; i<products.length; i++){
              
                      document.write(`
                      <section>
                      <div class="w3-container w3-dark-grey	">
                      <h2>${products[i].name}-$${products[i].price}</h2>
                      </div>
                      <h5>
                      <label id="quantity${i}_label">Quantity</label>
                      </h5>
                      <input type="text" value=0 name="quantity${i}" onkeyup="checkQuantityTextbox(this);">
                      <img src="./images/${products[i].image}">
                      </section>
                      
                      `);
                      }
  
                  </script>
          </main>
      </div>
  
      <footer>
          <input type="submit" value="Purchase" name="buy">
      </footer>
      </form>
  </div>
</div>


</body>
</html>

